<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\jsonreader_angular.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\components\NewFolder1\**" />
    <None Remove="src\app\services\Constante\NewFolder\**" />
    <None Remove="src\app\services\NewFolder1\**" />
    <None Remove="src\app\services\NewFolder2\**" />
    <None Remove="src\app\services\NewFolder3\**" />
    <TypeScriptConfiguration Remove="src\app\components\NewFolder1\**" />
    <TypeScriptConfiguration Remove="src\app\services\Constante\NewFolder\**" />
    <TypeScriptConfiguration Remove="src\app\services\NewFolder1\**" />
    <TypeScriptConfiguration Remove="src\app\services\NewFolder2\**" />
    <TypeScriptConfiguration Remove="src\app\services\NewFolder3\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\services\Interfaces\" />
  </ItemGroup>
</Project>