is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = jsonReader_Angular.Server
build_property.RootNamespace = jsonReader_Angular.Server
build_property.ProjectDir = C:\Users\Administrador\OneDrive - Universidad Don Bosco\UDB - CC Computación\HorasSociales\ETL_JSONDTEs\project\jsonReader_Angular\jsonReader_Angular.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrador\OneDrive - Universidad Don Bosco\UDB - CC Computación\HorasSociales\ETL_JSONDTEs\project\jsonReader_Angular\jsonReader_Angular.Server
build_property._RazorSourceGeneratorDebug = 
